# templates

./: pom.xml
src/main/java/com/example/outlookmail/: DemoOutlookMailApplication.java  Random.java
src/main/java/com/example/outlookmail/Controller/: templateController.java
src/main/java/com/example/outlookmail/config/: MicrosoftConfig.java
src/main/java/com/example/outlookmail/utils/: Email.java
src/main/resources/: application.properties
src/main/webapp/Templates/: CancellationTemplate.html  RescheduleTemplate.html  approvalStatus.html  managerTemplate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: CancellationTemplate.jsp  RescheduleTemplate.jsp  approvalStatus.jsp  managerTemplate.jsp
src/test/java/com/example/outlookmail/: DemoOutlookMailApplicationTests.java
