spring.activemq.broker-url=tcp://${ARTEMIS_URL}
spring.activemq.user=${ACTIVEMQ_USER_NAME}
spring.activemq.password=${ACTIVEMQ_PASSWORD}

#logging.level.root=DEBUG
failed_data_queue =${FAILED_DATA_QUEUE}
Counter=${Counter}
raw_data_queue=${RAW_DATA_QUEUE}
consolidate_data_queue =${CONSOLIDATE_DATA_QUEUE}
baseUrl_timings=${BASE_URL_TIMINGS}

application_name =${APPLICATION_NAME}
server.port =${PORT}

MSFT_TENANT_ID=${MSFT_TENANT_ID}
MSFT_CLIENT_ID=${MSFT_CLIENT_ID}
MSFT_CLIENT_SECRET=${MSFT_CLIENT_SECRET}

spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_RESOURCE}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_SECRET}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
